# ============================================================================
# Grimshade Backend — obraz pod Render (i dowolny host "jeden Dockerfile = HTTP").
# JEDEN kontener serwujący Laravel po HTTP (FrankenPHP = Caddy + PHP w jednym
# binarze). W przeciwieństwie do produkcyjnego Dockerfile (php-fpm + osobny nginx),
# tu nie ma drugiego kontenera — Render buduje i uruchamia dokładnie to.
#
# Render:
#   - Build:  Dockerfile Path = Dockerfile.render
#   - Port:   ustaw env PORT=8080 (albo zostaw — nasłuchujemy na 8080).
#   - TLS/HTTPS załatwia proxy Rendera; my serwujemy czysty HTTP na :8080.
# ============================================================================
FROM dunglas/frankenphp:1-php8.3

# Rozszerzenia PHP wymagane przez Laravel + Supabase Postgres.
RUN install-php-extensions pdo_pgsql bcmath zip

# Render (i podobne PaaS) uruchamiają kontener jako NON-ROOT z no-new-privileges.
# Binarka FrankenPHP ma file-capability cap_net_bind_service (do portów <1024) —
# pod tymi restrykcjami jej `exec` pada z EPERM (status 126). Słuchamy na :8080
# (>1024), więc capability jest zbędne — usuwamy je, żeby exec działał wszędzie.
RUN setcap -r /usr/local/bin/frankenphp

WORKDIR /app

# Composer + kod, produkcyjny autoloader (bez dev-toolów).
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
COPY . .
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-interaction --prefer-dist \
    && chown -R www-data:www-data storage bootstrap/cache

RUN printf '{\n\tadmin off\n\tservers {\n\t\tprotocols h1 h2c\n\t}\n\tfrankenphp\n}\n\n:8080 {\n\troot * public/\n\tencode zstd br gzip\n\tphp_server\n}\n' > /etc/frankenphp/Caddyfile

ENV CADDY_GLOBAL_OPTIONS="admin off"
ENV SERVER_NAME=:8080
EXPOSE 8080
